# web-technologies-java-labs

./: README.md  angular.json  package-lock.json  package.json  pom.xml
Lab4MVC/spring-mvc/: pom.xml
Lab4MVC/spring-mvc/src/main/resources/: application.properties
Lab4MVC/spring-mvc/src/main/resources/templates/: add-shop.html  edit-shop.html  view-shop.html  view-shops.html
Lab7/: pom.xml
Lab7/src/main/resources/: application.properties
Lab7/src/test/java/com/unibuc/demo/: DemoApplicationTests.java
TemaLab5/: pom.xml
TemaLab5/src/main/java/com/unibuc/demo/: DemoApplication.java
TemaLab5/src/main/resources/templates/: add-student.html  update-student.html  view-student.html  view-students.html
TemaLab5/src/test/java/com/unibuc/demo/: DemoApplicationTests.java
e2e/src/: app.e2e-spec.ts
lab10/: pom.xml
lab10/src/main/java/com/unibuc/lab10/: Lab10Application.java
lab10/src/main/resources/: application.properties
lab10/src/test/java/com/unibuc/lab10/: Lab10ApplicationTests.java
proiect/client/: angular.json  karma.conf.js  package-lock.json  package.json
proiect/client/src/: index.html  styles.scss
proiect/client/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.module.ts
proiect/client/src/app/categories/: categories-http.service.ts  categories-routing.module.ts  categories.module.ts
proiect/client/src/app/categories/category-list/: category-list.component.html  category-list.component.ts
proiect/client/src/app/categories/category-page/: category-page.component.html  category-page.component.ts
proiect/client/src/app/categories/state/: categories.query.ts  categories.service.ts  categories.store.ts
proiect/client/src/app/directories/: directories-http.service.ts  directories-routing.module.ts  directories.module.ts  file-system.ts  files-http.service.ts
proiect/client/src/app/directories/directories-page/: directories-page.component.html  directories-page.component.ts
proiect/client/src/app/directories/state/: directories.query.ts  directories.service.ts  directories.store.ts
proiect/client/src/app/layouts/: index.ts
proiect/client/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.html  side-nav-outer-toolbar.component.ts
proiect/client/src/app/shared/: shared.module.ts
proiect/client/src/app/shared/components/header/: header.component.html  header.component.ts
proiect/client/src/app/shared/components/side-navigation-menu/: side-navigation-menu.component.html  side-navigation-menu.component.ts
proiect/client/src/app/shared/directives/: category.directive.ts
proiect/client/src/app/shared/navigation/: menu-items.service.ts
proiect/client/src/app/users/: auth-interceptor.ts  auth.guard.ts  users-http.service.ts  users-routing.module.ts  users.module.ts
proiect/client/src/app/users/login/: login.module.ts
proiect/client/src/app/users/login/login/: login.component.html  (+1 more)
proiect/client/src/app/users/logout/: logout.module.ts
proiect/client/src/app/users/register/: register.component.html  register.component.ts
proiect/client/src/app/users/state/: users.query.ts  users.service.ts  users.store.ts
proiect/rest/SeniorDriveApi/: pom.xml
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/auth/: MyUserDetailsService.java  SecurityService.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/config/: CorsConfig.java  ProjectConfig.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/controller/: AuthController.java  CategoryController.java  DirectoryController.java  ExceptionControllerAdvice.java  FileController.java  FileHistoryController.java  PermissionsController.java  UserController.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/domain/: Category.java  Directory.java  File.java  FileHistory.java  Permission.java  User.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/dto/: CategoryDTO.java  DirectoryDTO.java  ErrorResponse.java  FileDTO.java  FileHistoryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PermissionDTO.java  UserDTO.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/enums/: ActionType.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/exceptions/: BadRequestException.java  DuplicateUserPermissionException.java  EmailExistsException.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/filters/: JwtRequestFilter.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/mapper/: CategoryMapper.java  DirectoryMapper.java  EntityMapper.java  FileHistoryMapper.java  PermissionMapper.java  UserMapper.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/repository/: CategoryRepository.java  DirectoryRepository.java  FileHistoryRepository.java  FileRepository.java  PermissionRepository.java  UserRepository.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/service/: CategoryService.java  DirectoryService.java  FileHistoryService.java  FileService.java  PermissionService.java  UserService.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/storage/: StorageService.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/util/: JwtUtil.java
proiect/rest/SeniorDriveApi/src/main/java/com/unibuc/demo/validators/: PasswordMatches.java  PasswordMatchesValidator.java
proiect/rest/SeniorDriveApi/src/main/resources/: application.properties
proiect/rest/SeniorDriveApi/src/test/java/com/unibuc/demo/controller/: CategoryControllerTest.java  CategoryControllerTestIT.java
proiect/rest/SeniorDriveApi/src/test/java/com/unibuc/demo/repository/: CategoryRepositoryTest.java
proiect/rest/SeniorDriveApi/src/test/java/com/unibuc/demo/service/: CategoryServiceTest.java  DirectoryServiceTest.java  FileHistoryServiceTest.java  FileServiceTest.java  PermissionServiceTest.java  UserServiceTest.java
proiect/rest/SeniorDriveApi/src/test/resources/: application-test.properties  schema.sql
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/shared/services/: app-info.service.ts
(+55 files in other folders)
