# azure
#azure.blob.connectionString =""
#azure.blob.containerName="seniordrivefiles"

#   BD
spring.datasource.url=jdbc:mysql://localhost:3306/seniordriveschema
spring.datasource.username=root
spring.datasource.password=

